USE [XYCALC]
GO

/****** Object:  Table [dbo].[FINALE]    Script Date: 4/27/2019 7:07:10 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[FINALE](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[_X] [real] NULL,
	[_Y] [real] NULL,
	[Operator] [nchar](10) NULL,
	[Result] [real] NULL,
 CONSTRAINT [PK_FINALE] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO

